<html>
  <head>
  </head>
  <body>
    <ul>
      <li><a href="/l20n/tests/html5/clientside/basic/index.html">Basic</a></li>
      <li><a href="/l20n/tests/html5/clientside/attrs/index.html">Attrs</a></li>
      <li><a href="/l20n/tests/html5/clientside/attrscontrol/index.html">Attrs control</a></li>
      <li><a href="/l20n/tests/html5/clientside/macro/index.html">Macro</a></li>
      <li><a href="/l20n/tests/html5/clientside/nodeargs/index.html">Node Args</a></li>
      <li><a href="/l20n/tests/html5/clientside/noderetrans/index.html">Node retranslate</a></li>
      <li><a href="/l20n/tests/html5/clientside/docdata/index.html">Document data</a></li>
      <li><a href="/l20n/tests/html5/clientside/docl10nctx/index.html">Document l10n context access</a></li>
      <li><a href="/l20n/tests/html5/clientside/domfrag/test.html">DOM Fragments</a></li>
      <li><a href="/l20n/tests/html5/clientside/domfrag-retr/test.html">DOM Fragments retranslate</a></li>
      <li><a href="/l20n/tests/html5/clientside/domfrag-retr-reord/test.html">DOM Fragments retranslate with reorder</a></li>
    </ul>
  </body>
</html>
